<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_html page</title>
    <style>
        #top{
          float: left;
          margin:auto;
          display:flex;
          height:140px;
          width:100%;
          padding: 10px;
          margin:20px;
         
          background-color:  #1976D2;
        }
        #top>div{
            color:white;
            float: left;
            padding: 10px;
            margin:20px;
            height:60%;
            width:30%;
            text-align: center;
            border-radius: 20px;
        }
        #top>div:nth-child(1){
         
            background-color: yellow;
        }
        #top>div:nth-child(2){
            background-color: blueviolet;
        }
        #top>div:nth-child(3){
            background-color: rgb(0, 132, 255);
        }
        #tab{
           
            margin:auto;
            height:auto;
            width:500px;
            margin:auto;
         
           
            
        }
        #tab> div{
            height:30px;
            padding:1%;
            float:left;
           margin:2%;
        }
        #tab> div:nth-child(1){
           background-color: cadetblue;
        }
        h1{
            margin:auto;
            text-align: center;
            color: cadetblue;
        }
        #main{
            height: 500px;
            width:100%;;
            margin:auto;
            padding :5%;
        }
        #main> div{
            height:100%;
            width:25%;
            padding:2%;
            float:left;
        }
        #main>div>div{
            padding: 2%;
            height:95%;
            width:85%;
            background-color: rgb(176, 234, 236);
        }
        #main>div>div:nth-child(1){
            height:40%;
            background-color:  rgb(176, 234, 236);
             border-radius: 5%;
            background-image: url("https://via.placeholder.com/400x300");
            background-repeat: no-repeat;
        }
        #main>div>div:nth-child(2){
            height: 60%;
           
        }
        button{
            background-color: coral;
            height:20px;
            width:50px;
            
            margin:auto;
        }
      
    </style>
</head>
<body>
   <div>
        <div id="top">
            <div><h2>Scholarship </h2>
                <h4>Available</h4>
            </div>
            <div><h2>Scholarship </h2>
                <h4>Available</h4>
            </div>
            <div><h2>Scholarship </h2>
                <h4>Available</h4>
            </div>
           
        </div>
        <div>
            <h1>Poular Programs</h1>

        </div>
        <div id="tab">
            <div>Graduate</div>
            <div>post Graduate</div>
            <div>PGD Scholarships</div>
            <div>training</div>

        </div>
        <div>
            <div id="main">
              <div>
                  <div ></div>
                  <div>
                  <div><p>Agriculture</p></div>
                  <div><h2>Chemical Enginnering</h></div>
                  <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
                </div>
              </div>
           <div>
                <div ></div>
                <div>
                <div><p>Agriculture</p></div>
                <div><h2>Mechanical Enginnering</h></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
              </div>
            </div>
            <div>
                <div ></div>
                <div>
                <div><p>Agriculture</p></div>
                <div><h2>Bio Enginnering</h></div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
               <button warning="Apply"></imput>
            </div>
            </div>
          </div>
          
        </div>
   </div> 
</body>
</html>